<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll\AssemblyInfo.cs">
    <Files>
      <File FileName="Payroll\Test\PayrollTest.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentClassification\CommissionClassification.cs" Line="1" Column="1" />
      <File FileName="Payroll\Employee\PayCheck.cs" Line="1" Column="1" />
      <File FileName="Payroll\Employee\Employee.cs" Line="27" Column="14" />
      <File FileName="Payroll\Employee\Affiliation.cs" Line="1" Column="1" />
      <File FileName="Payroll\Employee\UnionAffiliation.cs" Line="1" Column="1" />
      <File FileName="f:\Agline\Payroll\Payroll\Transaction\PaydayTransaction.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentSchedule\PaymentSchedule.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentSchedule\BiweeklySchedule.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentSchedule\MonthlySchedule.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentSchedule\WeeklySchedule.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentClassification\HourlyClassification.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentClassification\SalariedClassification.cs" Line="1" Column="1" />
      <File FileName="Payroll\Employee\DateUtil.cs" Line="1" Column="1" />
      <File FileName="Payroll\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Payroll" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>