<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll\Test\TestAddSalariedEmployee.cs">
    <Files>
      <File FileName="Payroll\Main.cs" Line="11" Column="3" />
      <File FileName="Payroll\Transaction.cs" Line="15" Column="17" />
      <File FileName="Payroll\Test\TestAddSalariedEmployee.cs" Line="13" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>