<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll\Test\PayrollTest.cs">
    <Files>
      <File FileName="Payroll\Test\PayrollTest.cs" Line="38" Column="4" />
      <File FileName="f:\Agline\Payroll\Payroll\Transaction\AddHourlyEmployee.cs" Line="16" Column="3" />
      <File FileName="Payroll\Transaction\AddCommissiondEmployee.cs" Line="22" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Payroll" expanded="True">
            <Node name="PaymentClassification" expanded="True" />
            <Node name="PaymentMethod" expanded="True" />
            <Node name="PaymentSchedule" expanded="True" />
            <Node name="Test" expanded="True">
              <Node name="PayrollTest.cs" selected="True" />
            </Node>
            <Node name="Transaction" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Payroll" expanded="True">
            <Node name="Payroll" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="PayrollTest" expanded="True">
                  <Node name="TestAddCommissionedEmployee" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>