<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll\Test\PayrollTest.cs">
    <Files>
      <File FileName="Payroll\Main.cs" Line="11" Column="3" />
      <File FileName="Payroll\Transaction.cs" Line="15" Column="15" />
      <File FileName="Payroll\Test\PayrollTest.cs" Line="22" Column="4" />
      <File FileName="Payroll\PayrollDatabase.cs" Line="25" Column="36" />
      <File FileName="Payroll\Employee.cs" Line="13" Column="2" />
      <File FileName="Payroll\PaymentClassification.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentSchedule.cs" Line="1" Column="1" />
      <File FileName="Payroll\PaymentMethod.cs" Line="1" Column="1" />
      <File FileName="Payroll\HoldMethod.cs" Line="15" Column="34" />
      <File FileName="Payroll\Transaction\AddSalariedEmployee.cs" Line="13" Column="2" />
      <File FileName="Payroll\Transaction\AddEmployeeTransaction.cs" Line="36" Column="32" />
      <File FileName="Payroll\SalariedClassification.cs" Line="20" Column="16" />
      <File FileName="Payroll\MonthlySchedule.cs" Line="13" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Payroll" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="PayrollTest.cs" selected="True" />
            </Node>
            <Node name="Transaction" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>